# CourseShop

./: README.md
CourseShop/CourseShop.Core/: CourseShop.Core.csproj
CourseShop/CourseShop.Core/Convertors/: DateConvertor.cs  FixedText.cs  RenderViewToString.cs
CourseShop/CourseShop.Core/DTO/: AccountViewModel.cs
CourseShop/CourseShop.Core/DTOs/: AccountViewModel.cs  AdminViewModel.cs  UserPanelViewModel.cs  WalletViewModel.cs
CourseShop/CourseShop.Core/Generators/: NameGenerator.cs
CourseShop/CourseShop.Core/Interfaces/: ICourseGroupServices.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs  IWalletService.cs
CourseShop/CourseShop.Core/Security/: PasswordHelper.cs  PermissionCheckerAttribute.cs  SeedUserAndRole.cs
CourseShop/CourseShop.Core/Senders/: SendEmail.cs
CourseShop/CourseShop.Core/Services/: CourseGroupServices.cs  PermissionService.cs  RoleService.cs  UserService.cs  WalletService.cs
CourseShop/CourseShop.DataLayer/: CourseShop.DataLayer.csproj
CourseShop/CourseShop.DataLayer/Context/: ApplicationContext.cs  CourseShopContext.cs
CourseShop/CourseShop.DataLayer/Entity/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  Wallet.cs  WalletType.cs
CourseShop/CourseShop.DataLayer/Migrations/: 20191019120922_addUserAndRoleAndUserRoleTables.Designer.cs  20191019120922_addUserAndRoleAndUserRoleTables.cs  20191022043348_addActivateCodeToUserTable.Designer.cs  20191022043348_addActivateCodeToUserTable.cs  20191102182716_addWalletTypeToDb.Designer.cs  20191102182716_addWalletTypeToDb.cs  20191102182832_AddWallertTable.Designer.cs  20191102182832_AddWallertTable.cs  20191107135046_AddIsDeletedToRole.Designer.cs  20191107135046_AddIsDeletedToRole.cs  20191112171437_addDataToRoleTable.Designer.cs  20191112171437_addDataToRoleTable.cs  20191113155255_changeUserProperty.Designer.cs  20191113155255_changeUserProperty.cs  20191114063238_addIsDeletedPropertyToUserTable.Designer.cs  20191114063238_addIsDeletedPropertyToUserTable.cs  20191121044058_addRolePermissionAndPermissionTable.Designer.cs  20191121044058_addRolePermissionAndPermissionTable.cs  20191121044438_AddparentChildRelationToPermissions.Designer.cs  20191121044438_AddparentChildRelationToPermissions.cs  20191121044624_changePermissionTable.Designer.cs  20191121044624_changePermissionTable.cs  20191121045842_seedPermissionTable.Designer.cs  20191121045842_seedPermissionTable.cs  20191206081533_addCourseGroupTable.Designer.cs  20191206081533_addCourseGroupTable.cs  20191206083259_SeedCourseGroup.Designer.cs  20191206083259_SeedCourseGroup.cs  20191206083450_SeedCourseGroup2.Designer.cs  20191206083450_SeedCourseGroup2.cs  20191206090334_SeedCourseGroup3.Designer.cs  20191206090334_SeedCourseGroup3.cs  20191206133351_addCourseLevel..Designer.cs  20191206133351_addCourseLevel..cs  (+5 more)
CourseShop/CourseShop.Web/: CourseShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+84 files in other folders)
